Имя пользователя: Тест1
Выбранная сложность: сложная
Количество тестов: 3
Правильных вводов: 1
Затраченное время на каждый ввод (в секундах): 
1: 17
2: 16
3: 3
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Имя пользователя: Тест2
Выбранная сложность: сложная
Количество тестов: 2
Правильных вводов: 2
Затраченное время на каждый ввод (в секундах): 
1: 26
2: 17
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Имя пользователя: Тест3
Выбранная сложность: простая
Количество тестов: 4
Правильных вводов: 2
Затраченное время на каждый ввод (в секундах): 
1: 46
2: 26
3: 20
4: 6
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Имя пользователя: Тест5
Выбранная сложность: простая
Количество тестов: 2
Правильных вводов: 1
Затраченное время на каждый ввод (в секундах): 
1: 62
2: 10
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Имя пользователя: Тест5
Выбранная сложность: простая
Количество тестов: 1
Правильных вводов: 0
Затраченное время на каждый ввод (в секундах): 
1: 1
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
